# issue-city-task-tool

./: .gitignore  Readme.md  admin-toolpage.html  bawl.sql  bawl_admin_toolpage.html  contributors.txt  script.js  style.css  style.css~
app/: .gitignore  .springBeans  TODO.txt  log4j.properties  pom.xml
app/src/: hibernate.cfg.xml
app/src/main/java/edu/com/softserveinc/: AddUserController.java  AdminPageController.java  AdminToolpageController.java  BawlController.java  HomeController.java  RemoveUserController.java
app/src/main/java/edu/com/softserveinc/admin/: AdminModel.java
app/src/main/java/edu/com/softserveinc/bawl/controllers/: CategoryController.java  CommentController.java  HistoryController.java  HomeController.java  ImageController.java  IssueController.java  StatisticController.java  StatusController.java  SubscriptionController.java  UserController.java  _for_developers
app/src/main/java/edu/com/softserveinc/bawl/dao/: CategoryDao.java  CommentDao.java  HistoryDao.java  IssueDao.java  StatusDao.java  SubscriptionDao.java  (+1 more)
app/src/main/java/edu/com/softserveinc/test/: AdminServiceTest.java  CommentServiceImplTest.java  GetUserByIdImplTest.java  IssueServiceTest.java  PasswordEncoderTest.java  ProblemServiceTest.java  UserServiceImplTest.java
app/src/main/java/edu/com/softserveinc/user/: UserController.java
app/src/main/resources/: bawl.sql  hibernate.cfg.xml  log4j.properties  log4j.xml  logback.xml  mail.properties  message_en.properties  persistence.properties
app/src/main/webapp/: for_developers.txt  index.html
app/src/main/webapp/WEB-INF/: log4j.properties  mail-context.xml  persistence-context.xml  root-context.xml  security-context.xml  servlet-context.xml  web.xml
app/src/main/webapp/WEB-INF/spring/appServlet/: rest-servlet.xml  servlet-context.xml
app/src/main/webapp/WEB-INF/views/: addUser.jsp  admin-toolpage.jsp  admin.jsp  error.jsp  home.jsp  home_form.html  map_for_issue_list_page.html  map_for_issue_list_page_leaflet.html  style.css  test-page.html  testPage.jsp  user_add_new_issue_form.html  user_form.html
app/src/main/webapp/WEB-INF/views/html/: issue_details.html  manager.html  map_for_issue_list_page.html
app/src/main/webapp/WEB-INF/views/js/: common.js  map-script.js  script.js  testJS.js
app/src/main/webapp/resources/: home.jsp
app/src/main/webapp/resources/css/: bootstrap.min.css  style.css  styles.css  styles2.css
app/src/main/webapp/resources/js/: common.js  home-script.js  issue-script.js  leaflet.awesome-markers.js  main.js  map-script.js  router.js  script.js  testJS.js  validation-script.js
app/src/main/webapp/resources/js/app/: router.js
app/src/main/webapp/resources/js/app/collection/: CategoryCollection.js  CommentCollection.js  HistoryCollection.js  IssueCollection.js  StatusCollection.js  UserCollection.js
app/src/main/webapp/resources/js/app/collections/: CategoryCollection.js  CommentCollection.js  HistoryCollection.js  IssueCollection.js  UserCollection.js
app/src/main/webapp/resources/js/app/controllers/: AdminController.js  AppController.js  IssueController.js  UserController.js
app/src/main/webapp/resources/js/app/model/: CategoryModel.js  CommentModel.js  HistoryIssueModel.js  IssueModel.js  SendingNotificationModel.js  SendingNottificationModel.js  StatusModel.js  UserModel.js
app/src/main/webapp/resources/js/app/models/: CategoryModel.js  CommentModel.js  HistoryIssueModel.js  IssueModel.js  SendingNotificationModel.js  StatusModel.js  SubscriptionsValidModel.js  UserModel.js
app/src/main/webapp/resources/js/app/templates/: AddIssue.html  AddUserTemplate.html  Add_user.html  Admin.html  CategoryAddTemplate.html  CategoryEditTemplate.html  CategoryManageTemplate.html  Comment.html  ConfirmationTemplate.html  EditIssueTemplate.html  EditUserTemplate.html  ImageEditorTemplate.html  IssueDetails.html  Manager.html  Manager_search.html  NotificationTemplate.html  SendingNotification.html  SendingNottification.html  SingleCategoryTemplate.html  StatisticsTemplate.html  Update_user.html  UserProfile.html  UserProfileEditTemplate.html  UserRegistration.html  ViewIssueHistory.html  ViewUserHistory.html  ViewUserProfile.html  add_comment_notification.html  add_issue_notification.html  add_user_notification.html  edit_issue_dialog_box.html  edit_user_confirmation.html  edit_user_notification.html  issue_filter.html  issue_table.html  login.html  map.html  remove_user_confirmation.html  search.html
app/src/main/webapp/resources/js/app/utils/: validator.js
app/src/main/webapp/resources/js/app/view/: AddIssueView.js  AdminView.js  CommentListView.js  CommentView.js  EditUserConfirmationView.js  HistoryView.js  ImageEditorView.js  IssueDetailsView.js  IssueFilterView.js  IssueView.js  LoginView.js  ManagerView.js  MapView.js  ProfileView.js  RemoveUserConfirmationView.js  SendingNottificationView.js  ShareInSocialsView.js  SingleIssueView.js  StatisticView.js  UserListView.js  UserRegistrationView.js  UserView.js  ViewUserProfile.js
app/src/main/webapp/resources/js/app/views/: AddIssueView.js  AdminView.js  CategoryManageView.js  CommentView.js  EditUserConfirmationView.js  HistoryView.js  ImageEditorView.js  IssueDetailsView.js  IssueFilterView.js  LoginView.js  ManagerView.js  MapView.js  ProfileView.js  RemoveUserConfirmationView.js  SingleCategoryView.js  SingleIssueView.js  StatisticView.js  UserListView.js  UserProfileView.js  UserRegistrationView.js  UserView.js  ViewUserHistory.js
app/src/main/webapp/resources/map/: map_for_issue_list_page_leaflet.html
app/src/recources/: bawl.sql  styles.css
app/src/test/java/edu/com/softserveinc/bawl/: AbstractBawlFunctionalTest.java  AbstractBawlIntegrationTest.java  AbstractBawlTest.java  _for_developers
app/src/test/resources/: HistoryModels.csv  IssueModels.csv  StatusModels.csv  UserModels.csv  log4j.xml  test-data-context.xml  test-integration-data-context.xml  test-integration-data-root-context.xml  test-root-context.xml  test-sec-context.xml  test-web-context.xml
app/src/test/resources/dataset/: HistoryModels.csv  StatusModels.csv
(+240 files in other folders)
